<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="ipkcpd.NetworkHandler">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAgAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>NetworkHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipkcpd.Evaluator">
    <Position X="10.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAAAAAAAAgAABAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipkcpd.Program">
    <Position X="18" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAEAgEAAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipkcpd.TcpProtocol">
    <Position X="13.25" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ipkcpd.TcpProtocol.ClientStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TcpProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAEAQAAAAAAAIAAAAAQAAIAAAQAAAAAg=</HashCode>
      <FileName>TcpProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ipkcpd.UdpProtocol">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAQAAAAAAAAAAAAAQAAIAAAQABAAAA=</HashCode>
      <FileName>UdpProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ipkcpd.IProtocolInterface">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ipkcpd.IProtocolInterface.ClientStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAAAAAAAAIAAAAAQAAIAAAAAAAAAA=</HashCode>
      <FileName>IProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>